# {port} - порт, на котором будет работать приложение
port=5000
# {virtual_dir_path} - виртуальный каталог, например /test (обращение будет http://my.domain.ru/test)
virtual_dir_path="/"
# {connection_string} - строка подключения к БД
connection_string="host:server;port:5432;user:root;password:secret;database:database-name"
# {debug} - ставить true если нужна информация для отладки приложения
debug=false 
# {thread} - количество потоков, если передать 0, то равно количеству ядер 
node_thread=-1
# {name} - имя ресурса
name="datalens-rpc-demo"
# {application_name} - имя приложения
application_name="datalens-demo"
# {access_buffer_expire} - период времени для хранение ключа безопасности в кэше (секунды)
access_buffer_expire=30
# {access_checkperiod} - период времени для проверки истекших ключей безопасности (секунды)
access_checkperiod=60
# {user_auth_expire} - период времени для хранение ключа авторизации в кэше (секунды)
user_auth_expire=15
# {user_checkperiod} - период времени для проверки истекших ключей авторизации (секунды)
user_checkperiod=30
# {query_limit} - лимит выборки из базы данных для одного запроса
query_limit=100000
# {auth_key_mode} - включен ли режим авторизации по ключу
auth_key_mode=false
# {max_file_size} - максимальный размер данных
max_file_size="100mb"
# {primary_role} - первичная роль для определения администратора
primary_role=".master."
# {secodary_role} - вторичная роль для определения администратора
secodary_role=".admin."
# {pg_log} - логировать данные в PostgreSQL
pg_log=true
# {valid_db_data} - валидность данных в БД
valid_db_data=true