virtual_dir_path="/demo/"
debug=true
port=5000
node_thread=2
connection_string="postgres://pg-user:postgres@localhost:5432/pg-us-db"
application_name="datalens-demo"
auth_key_mode=false
budibase_uri=""